# Multi-stage build approach

# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy the dependency specifications
COPY pom.xml .

# Download dependencies and cache them
RUN mvn dependency:go-offline

# Copy source code
COPY src ./src

# Build the application
RUN mvn package -DskipTests

# Stage 2: Create the runtime image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create a non-root user to run the application
RUN addgroup --system javauser && adduser --system --ingroup javauser javauser
USER javauser

# Copy only the built JAR from the previous stage
COPY --from=builder /build/target/docker-multistage-demo-1.0.0.jar app.jar

# Run the application
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
