upstream backend {
    server backend-1:5050;
    server backend-2:5050;
    server backend-3:5050;
    server backend-4:5050;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;
    
    # Add resolver for Docker DNS
    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
