server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
        add_header X-Container-Name $hostname;
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
    }
    
    location /env {
        default_type text/plain;
        return 200 "Server address: $server_addr:$server_port\nHostname: $hostname\nRemote client: $remote_addr\n";
    }
}
